<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>フロントエンド社内勉強会</title>

		<link rel="stylesheet" href="../reveal.js-master/dist/reset.css">
		<link rel="stylesheet" href="../reveal.js-master/dist/reveal.css">
		<link rel="stylesheet" href="../reveal.js-master/dist/theme/white.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="../reveal.js-master/plugin/highlight/monokai.css" id="highlight-theme">

		<!-- style override -->
		<style>
		.reveal {
			font-size: 36px;
		}
		.reveal h1,
		.reveal h2,
		.reveal h3,
		.reveal h4,
		.reveal h5,
		.reveal h6 {
			text-transform: none;
		}
		.reveal h1 {
			font-size: 2em;
		}
		.reveal h2 {
			font-size: 1.5em;
		}
		.reveal h3 {
			font-size: 1.2em;
		}
		.reveal ul {
			max-width: 85%;
		}
		.reveal li li {
			font-size: 80%;
		}
		.reveal ul ul {
			max-width: none;
		}
		.reveal pre code {
			max-height: none;
		}
		.reveal strong {
			color: #993333;
		}
		.reveal table tr td {
			width: 33%;
			vertical-align: middle;
		}
		.reveal img {
			background-color: white;
			max-height: 320px;
			margin-bottom: 0;
		}
		.two-column {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.two-column .left {
			width: 50%;
		}
		.two-column .right{
			width: 50%;
		}
		.two-column img, .two-column ul{
			max-width: 100%;
			max-height: 540px;
		}
		#やらないこと, #サンプル {
			margin-top: 32px;
		}
		#実例 + ul + p img {
			border: solid 1px #999
		}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown="./index.md?v=20210908" data-separator="^\n---\n$" data-separator-vertical="^\n>>>\n$"></section>
			</div>
		</div>

		<script src="../reveal.js-master/dist/reveal.js"></script>
		<script src="../reveal.js-master/plugin/notes/notes.js"></script>
		<script src="../reveal.js-master/plugin/markdown/markdown.js"></script>
		<script src="../reveal.js-master/plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				transitionSpeed: 'fast',

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
			Reveal.configure({ width: 1280, height: 720 });
		</script>
	</body>
</html>

